<html>

<head>
    <link rel="icon" href="https://bit.ly/2yaR9CJ" sizes="16*16">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            background: #EFEFBB;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to top, #D4D3DD, #EFEFBB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to top, #D4D3DD, #EFEFBB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .content {
            width: 620px;
            background: #fff;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0px 10px 9.9px 0.1px rgba(0, 0, 0, 0.05);
            border-radius: 10px;
            padding: 40px 60px 32px 60px;
            z-index: 99;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h3><span class="badge badge-danger">
                    {% block badge %}
                    Home
                    {% endblock %}
                </span>
            </h3>
            <br>
            {% block content %}

            {% endblock %}
        </div>
    </div>

</body>

</html>